
set selection-clipboard clipboard
set recolor true

#Colors:

set notification-error-bg       "#FC2929" 
set notification-error-fg       "#18191E" 
set notification-warning-bg     "#E25600" 
set notification-warning-fg     "#18191E" 
set notification-bg             "#D68EB2" 
set notification-fg             "#18191E" 

set completion-bg               "#000000" 
set completion-fg               "#44B273" 
set completion-group-bg         "#000000" 
set completion-group-fg         "#ED722E" 
set completion-highlight-bg     "#FFFF00" 
set completion-highlight-fg     "#21252D" 

set index-bg                    "#000000" 
set index-fg                    "#44B273" 
set index-active-bg             "#000000" 
set index-active-fg             "#FFFF00" 

set inputbar-bg                 "#000000" 
set inputbar-fg                 "#FFFADE" 
set statusbar-bg                "#000000" 
set statusbar-fg                "#D68EB2" 

set highlight-color             "#D68EB2" 
set highlight-active-color      "#ff79c6" 

#set default-bg                  "#1e1d2d" 
set default-bg rgba(0,0,0,0.8) #00
set default-fg                  "#FFEE79" 

set render-loading              true
set render-loading-fg           "#FFEE79" 
set render-loading-bg           "#18191E" 

# Recolor mode settings

#set recolor-lightcolor          "#1e1d2d" 
set recolor-lightcolor rgba(0,0,0,0) #00
set recolor-darkcolor           "#ffffff" 

map <A-b> feedkeys ":bmark "
map <A-l> feedkeys ":blist<Tab>"
map <A-d> feedkeys ":bdelete<Tab>"

